<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MyWEB</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px
        }

        h1 {
            border-bottom: 1px solid gray;
            padding: 10px;
            margin: 0px;
            padding: 20px
        }

        @media(max-width:600px){
            #grid {
                display: block;
            }

            ol {
                border-right: none;
            }

            h1 {
                border-bottom: none;
            }
        }
            
        
    </style>
</head>

<body>
    <h1>집주휘박</a></h1>
    <div id="grid">

        <ol>
            <li><a href=1.html>자기소개</a></li>
            <li><a href=2.html>학교소개</a></li>
            <li><a href=3.html>맛집 소개</a></li>
        </ol>


        <div>
            <img src="app.png" style="width:200px">
            <img src="me.png" style="width:200px">
            <img src="me1.png" style="width:200px">
            <h3>박주휘</h3>
            <p>스펙 키 178cm 몸무게 76kg 이상형: 두부상 좋아함 쌍꺼풀 필수 ㅎㅎ</p>
            <p>매천고등학교 30707</p>
            <p>안녕하세요 저는 박주휘입니다.친해질 사람은 인스타 아이디 팔로우 주십쇼</p>
            <p><a href=https://www.instagram.com/qkrwngnl_>qkrwngnl123</p>
        </div>
    </div>


</body>

</html>